<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
*{
		margin: 0;
		padding: 0;	/* 기본으로 들어가있는 마진패딩없애려면 사용할 수 있다.*/
}
#header{
	width: 800px;
	height : 100px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	background-color: #e7c742;
	margin: 0 auto;
	margin-bottom: 10px;
}
#main{
	width: 600px;
	height: 150px;
	border-bottom-style: solid;
	background-color: olive;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;		/*padding 20px 0 20px 0 배너 등 가로로 꽉차게 설정*/
	margin-bottom: 20px;		
}
.box1{
	width: 300px;
	height: 120px;
	background-color: orange;
	float: left;
}

.box2{
	width: 300px;
	height: 120px;
	background-color: purple;
	float: left;
}

#footer{
	border-style: dotted;
	width: 700px;
	height: 80px;
	background-color: skyblue;
	padding: 20px;
	margin: 0 auto;
}
</style>
</head>
<body>

<div id="header">
<p>header 영역</p>
</div>

<div id="main">
<p>main 영역</p>
	<div class="box1">
	box 1
	</div>
	
	<div class="box2">
	box 2
	</div>
</div>

<div id="footer">
<p>footer영역</p>
</div>

</body>
</html>