<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#main{
	width: 600px;
	height: 600px;
	margin: 0 auto;
	background-color: grey;
}
.lefts{
	width: 200px;
	height: 600px;
	float: left;
	background-color: darkgrey;
}
.centers{
	width: 200px;
	height: 600px;
	float: left;
	background-color: #473d3d;
}
.rights{
	width: 200px;
	height: 600px;
	float: left;
	background-color: #a18b8b;
}

.letop{
	width: 200px;
	height: 500px;
	background-color: red;
}
.lebottom{
	width: 200px;
	height: 100px;
	background-color: yellow;
}

.cetop{
	width: 200px;
	height: 200px;
	background-color: blue;
}
.cebottom{
	width: 200px;
	height: 400px;
	background-color: green;
}

.ritop{
	width: 200px;
	height: 300px;
	background-color:black;
}
.ribottom{
	width: 200px;
	height: 300px;
	background-color: pink;
}
</style>

</head>
<body>

<div id=main>
	<div class=lefts>
		<div class=letop>
		
		</div>
		<div class=lebottom>
		
		</div>
		
	</div>
	<div class=centers>
		<div class=cetop>
		
		</div>
		<div class=cebottom>
		
		</div>	
	</div>
	<div class=rights>
		<div class=ritop>
		
		</div>
		<div class=ribottom>
		
		</div>
	
	</div>
</div>
</body>
</html>